<!DOCTYPE html> 
<html lang="en">

<head>
    <!-- Character encoding for proper text display -->
    <meta charset="UTF-8">
    <!-- Responsive meta tag to ensure proper rendering on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Banker's Algorithm</title>
    <!-- Linking external CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Page Title -->
    <h1>BANKER'S ALGORITHM</h1>
    <h2>Safe Sequence Algorithm</h2>

    <!-- Input section for entering the number of processes and resources -->
    <div class="input-container">
        <label>No of Processes:</label>
        <input type="number" id="processes" min="1" value="2"> <!-- Input field for processes -->

        <label>No of Resources:</label>
        <input type="number" id="resources" min="1" value="3"> <!-- Input field for resources -->
    </div>

    <!-- Button to generate input tables dynamically -->
    <div class="button-container">
        <button onclick="generateTables()">Generate Tables</button>
    </div>

    <!-- Placeholder for dynamically generated input matrices -->
    <div id="matrixContainer"></div>

    <!-- Placeholder for dynamically generated resource request table -->
    <div id="requestContainer"></div>

    <!-- Buttons to execute the Banker's Algorithm and handle additional resource requests -->
    <div class="button-container">
        <button onclick="runBankersAlgorithm()">Run Banker's Algorithm</button>
        <button onclick="handleResourceRequest()">Handle Resource Request</button>
    </div>

    <!-- Display results for safe sequence and resource request status -->
    <div id="result"></div>
    <div id="requestResult"></div>

    <!-- Link to external JavaScript file for functionality -->
    <script src="script.js"></script>

</body>
</html>
