/* ================= General Styling ================= */

/* Sets the background image for the body and applies full coverage */
body {
    background: url('h5.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

/* Dark overlay to improve text contrast and readability */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Semi-transparent dark overlay */
    backdrop-filter: blur(2px);
    /* Slight blur effect */
    z-index: -1;
}

/* ================= Title Styling ================= */

/* H1 - Title with gradient text and glowing effect */
h1 {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;

    /* Neon Gradient */
    background: linear-gradient(to right, #b06ffb, #4ca8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Background Box */
    background-color: rgba(20, 20, 50, 0.8);
    /* Semi-transparent dark blue */
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;

    /* Glowing Shadow */
    box-shadow: 0px 0px 15px rgba(176, 111, 251, 0.6),
        0px 0px 30px rgba(76, 168, 255, 0.6);
}

/* H2 Styling */
h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #cc76ef;
}

/* ================= Glow Animation ================= */
@keyframes glow {
    0% {
        text-shadow: 0px 0px 10px rgba(255, 110, 127, 0.8),
            0px 0px 20px rgba(191, 233, 255, 0.8);
    }

    100% {
        text-shadow: 0px 0px 20px rgba(255, 110, 127, 1),
            0px 0px 30px rgba(191, 233, 255, 1);
    }
}

/* ================= Input Field Styling ================= */

/* Container for input fields */
.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
}

/* Labels for input fields */
label {
    font-size: 18px;
    font-weight: bold;
}

/* Input field styling */
input {
    width: 80px;
    padding: 8px;
    font-size: 16px;
    text-align: center;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 5px;
    outline: none;
}

/* Input focus effect */
input:focus {
    border-color: #ff6e7f;
    background: rgba(255, 255, 255, 0.5);
}

/* ================= Button Styling ================= */

/* Button container */
.button-container {
    margin: 20px;
}

/* Default button styling */
button {
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #399bf6;
    color: white;
    transition: 0.3s;
}

/* Button hover effect */
button:hover {
    background: #399bf6;
    transform: scale(1.1);
}

/* Button click effect */
button:active {
    transform: scale(0.95);
}

/* ================= Table Styling ================= */

/* Table container with blur effect */
table {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

/* Table Header */
th {
    background: linear-gradient(to right, #399bf6, #399bf6);
    color: #ffffff;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Table Cells */
td {
    padding: 12px;
    font-size: 18px;
    text-align: center;
    border-bottom: 3px solid rgb(255, 255, 255);
}

/* Row Hover Effect */
tr:hover {
    background: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
}

/* ================= Input Fields Inside Table ================= */

/* Input fields inside the table */
td input {
    width: 60px;
    padding: 8px;
    font-size: 16px;
    text-align: center;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.3);
    color: black;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

/* Input field focus effect */
td input:focus {
    background: white;
    border-color: #ff6e7f;
    outline: none;
    transform: scale(1.1);
}

/* ================= Responsive Design ================= */

/* Responsive Table */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    th,
    td {
        font-size: 16px;
        padding: 8px;
    }

    td input {
        width: 50px;
        padding: 5px;
    }
}

/* ================= Results Display ================= */

/* Styling for result messages */
#result,
#requestResult {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

/* Success result message */
#result {
    color: #00ff99;
}

/* Warning or request result message */
#requestResult {
    color: #ffcc00;
}

/* ================= Responsive Adjustments ================= */
@media screen and (max-width: 768px) {
    .input-container {
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 100%;
    }

    table {
        width: 90%;
    }
}